<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="java.applet.Applet"/>
<fullyQualifiedTypeName name="java.awt.Graphics"/>
<fullyQualifiedTypeName name="java.awt.Frame"/>
<fullyQualifiedTypeName name="java.awt.event.WindowListener"/>
<fullyQualifiedTypeName name="java.awt.event.WindowEvent"/>
<fullyQualifiedTypeName name="java.awt.Button"/>
<fullyQualifiedTypeName name="java.awt.event.ComponentListener"/>
<fullyQualifiedTypeName name="java.awt.event.ActionEvent"/>
<fullyQualifiedTypeName name="javax.swing.BoxLayout"/>
<fullyQualifiedTypeName name="java.util.ArrayList"/>
<fullyQualifiedTypeName name="java.util.TimerTask"/>
<fullyQualifiedTypeName name="java.util.Timer"/>
<fullyQualifiedTypeName name="java.util.GregorianCalendar"/>
<fullyQualifiedTypeName name="java.util.Calendar"/>
</qualifiedTypeNameHistroy>
